-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
    alignment = 'top_right',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
	default_color = 'purple',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=10',
    gap_x = 5,
    gap_y = 60,
    minimum_height = 5,
	minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_transparent = true,
    own_window_argb_visual = true,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
    double_buffer = true,
}

conky.text = [[
${voffset 3}${font Brizel:size=35}     ${color1}${time %H:%M}${font}${voffset -3}
${voffset 3}${font Brizel:size=16}        ${color2}${time %A %d %B}${font}${voffset -3}
${color purple}
${color magenta}Uptime:$color $uptime
${color magenta}Frequency (in MHz):$color $freq
${color magenta}Frequency (in GHz):$color $freq_g
${color magenta}RAM Usage:$color $mem/$memmax - $memperc% ${membar 4}
${color magenta}Swap Usage:$color $swap/$swapmax - $swapperc% ${swapbar 4}
${color magenta}CPU Usage:$color $cpu% ${cpubar 4}
${color yellow}Processes:$color $processes  ${color red}Running:$color $running_processes

${color green}File systems:
root $color${color white}${fs_used /}/${fs_size /} ${color green}${fs_bar 6 /}

${color cyan}Networking:
enp2s0: ${color red}Up:$color ${color white}${upspeed enp2s0} ${color green} - Down:$color ${color white}${downspeed enp2s0}${color cyan}
${color purple}
${color red}Name              PID   CPU%   MEM%
${color purple} ${top name 1} ${color red}${top pid 1} ${top cpu 1} ${top mem 1}
${color magenta} ${top name 2} ${color yellow}${top pid 2} ${top cpu 2} ${top mem 2}
${color purple} ${top name 3} ${color green}${top pid 3} ${top cpu 3} ${top mem 3}
${color magenta} ${top name 4} ${color blue}${top pid 4} ${top cpu 4} ${top mem 4}
]]


