# Makefile.in generated by automake 1.16.5 from Makefile.am.
# docs/Makefile.  Generated from Makefile.in by configure.

# Copyright (C) 1994-2021 Free Software Foundation, Inc.

# This Makefile.in is free software; the Free Software Foundation
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY, to the extent permitted by law; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.



# $Id: Makefile.am,v 1.37 2009/03/26 15:41:15 bagder Exp $

am__is_gnu_make = { \
  if test -z '$(MAKELEVEL)'; then \
    false; \
  elif test -n '$(MAKE_HOST)'; then \
    true; \
  elif test -n '$(MAKE_VERSION)' && test -n '$(CURDIR)'; then \
    true; \
  else \
    false; \
  fi; \
}
am__make_running_with_option = \
  case $${target_option-} in \
      ?) ;; \
      *) echo "am__make_running_with_option: internal error: invalid" \
              "target option '$${target_option-}' specified" >&2; \
         exit 1;; \
  esac; \
  has_opt=no; \
  sane_makeflags=$$MAKEFLAGS; \
  if $(am__is_gnu_make); then \
    sane_makeflags=$$MFLAGS; \
  else \
    case $$MAKEFLAGS in \
      *\\[\ \	]*) \
        bs=\\; \
        sane_makeflags=`printf '%s\n' "$$MAKEFLAGS" \
          | sed "s/$$bs$$bs[$$bs $$bs	]*//g"`;; \
    esac; \
  fi; \
  skip_next=no; \
  strip_trailopt () \
  { \
    flg=`printf '%s\n' "$$flg" | sed "s/$$1.*$$//"`; \
  }; \
  for flg in $$sane_makeflags; do \
    test $$skip_next = yes && { skip_next=no; continue; }; \
    case $$flg in \
      *=*|--*) continue;; \
        -*I) strip_trailopt 'I'; skip_next=yes;; \
      -*I?*) strip_trailopt 'I';; \
        -*O) strip_trailopt 'O'; skip_next=yes;; \
      -*O?*) strip_trailopt 'O';; \
        -*l) strip_trailopt 'l'; skip_next=yes;; \
      -*l?*) strip_trailopt 'l';; \
      -[dEDm]) skip_next=yes;; \
      -[JT]) skip_next=yes;; \
    esac; \
    case $$flg in \
      *$$target_option*) has_opt=yes; break;; \
    esac; \
  done; \
  test $$has_opt = yes
am__make_dryrun = (target_option=n; $(am__make_running_with_option))
am__make_keepgoing = (target_option=k; $(am__make_running_with_option))
pkgdatadir = $(datadir)/libssh2
pkgincludedir = $(includedir)/libssh2
pkglibdir = $(libdir)/libssh2
pkglibexecdir = $(libexecdir)/libssh2
am__cd = CDPATH="$${ZSH_VERSION+.}$(PATH_SEPARATOR)" && cd
install_sh_DATA = $(install_sh) -c -m 644
install_sh_PROGRAM = $(install_sh) -c
install_sh_SCRIPT = $(install_sh) -c
INSTALL_HEADER = $(INSTALL_DATA)
transform = $(program_transform_name)
NORMAL_INSTALL = :
PRE_INSTALL = :
POST_INSTALL = :
NORMAL_UNINSTALL = :
PRE_UNINSTALL = :
POST_UNINSTALL = :
build_triplet = x86_64-pc-linux-gnu
host_triplet = i686-w64-mingw32
subdir = docs
ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
am__aclocal_m4_deps = $(top_srcdir)/m4/autobuild.m4 \
	$(top_srcdir)/m4/lib-ld.m4 $(top_srcdir)/m4/lib-link.m4 \
	$(top_srcdir)/m4/lib-prefix.m4 $(top_srcdir)/m4/libtool.m4 \
	$(top_srcdir)/m4/ltoptions.m4 $(top_srcdir)/m4/ltsugar.m4 \
	$(top_srcdir)/m4/ltversion.m4 $(top_srcdir)/m4/lt~obsolete.m4 \
	$(top_srcdir)/acinclude.m4 $(top_srcdir)/configure.ac
am__configure_deps = $(am__aclocal_m4_deps) $(CONFIGURE_DEPENDENCIES) \
	$(ACLOCAL_M4)
DIST_COMMON = $(srcdir)/Makefile.am $(am__DIST_COMMON)
mkinstalldirs = $(install_sh) -d
CONFIG_HEADER = $(top_builddir)/src/libssh2_config.h
CONFIG_CLEAN_FILES =
CONFIG_CLEAN_VPATH_FILES =
AM_V_P = $(am__v_P_$(V))
am__v_P_ = $(am__v_P_$(AM_DEFAULT_VERBOSITY))
am__v_P_0 = false
am__v_P_1 = :
AM_V_GEN = $(am__v_GEN_$(V))
am__v_GEN_ = $(am__v_GEN_$(AM_DEFAULT_VERBOSITY))
am__v_GEN_0 = @echo "  GEN     " $@;
am__v_GEN_1 = 
AM_V_at = $(am__v_at_$(V))
am__v_at_ = $(am__v_at_$(AM_DEFAULT_VERBOSITY))
am__v_at_0 = @
am__v_at_1 = 
SOURCES =
DIST_SOURCES =
am__can_run_installinfo = \
  case $$AM_UPDATE_INFO_DIR in \
    n|no|NO) false;; \
    *) (install-info --version) >/dev/null 2>&1;; \
  esac
am__vpath_adj_setup = srcdirstrip=`echo "$(srcdir)" | sed 's|.|.|g'`;
am__vpath_adj = case $$p in \
    $(srcdir)/*) f=`echo "$$p" | sed "s|^$$srcdirstrip/||"`;; \
    *) f=$$p;; \
  esac;
am__strip_dir = f=`echo $$p | sed -e 's|^.*/||'`;
am__install_max = 40
am__nobase_strip_setup = \
  srcdirstrip=`echo "$(srcdir)" | sed 's/[].[^$$\\*|]/\\\\&/g'`
am__nobase_strip = \
  for p in $$list; do echo "$$p"; done | sed -e "s|$$srcdirstrip/||"
am__nobase_list = $(am__nobase_strip_setup); \
  for p in $$list; do echo "$$p $$p"; done | \
  sed "s| $$srcdirstrip/| |;"' / .*\//!s/ .*/ ./; s,\( .*\)/[^/]*$$,\1,' | \
  $(AWK) 'BEGIN { files["."] = "" } { files[$$2] = files[$$2] " " $$1; \
    if (++n[$$2] == $(am__install_max)) \
      { print $$2, files[$$2]; n[$$2] = 0; files[$$2] = "" } } \
    END { for (dir in files) print dir, files[dir] }'
am__base_list = \
  sed '$$!N;$$!N;$$!N;$$!N;$$!N;$$!N;$$!N;s/\n/ /g' | \
  sed '$$!N;$$!N;$$!N;$$!N;s/\n/ /g'
am__uninstall_files_from_dir = { \
  test -z "$$files" \
    || { test ! -d "$$dir" && test ! -f "$$dir" && test ! -r "$$dir"; } \
    || { echo " ( cd '$$dir' && rm -f" $$files ")"; \
         $(am__cd) "$$dir" && rm -f $$files; }; \
  }
man3dir = $(mandir)/man3
am__installdirs = "$(DESTDIR)$(man3dir)"
NROFF = nroff
MANS = $(dist_man_MANS)
am__tagged_files = $(HEADERS) $(SOURCES) $(TAGS_FILES) $(LISP)
am__DIST_COMMON = $(dist_man_MANS) $(srcdir)/Makefile.in AUTHORS TODO
DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)
ACLOCAL = ${SHELL} '/home/appveyor/projects/curl-for-win/libssh2/missing' aclocal-1.16
ALLOCA = 
AMTAR = $${TAR-tar}
AM_DEFAULT_VERBOSITY = 1
AR = i686-w64-mingw32-ar
AS = i686-w64-mingw32-as
AUTOCONF = ${SHELL} '/home/appveyor/projects/curl-for-win/libssh2/missing' autoconf
AUTOHEADER = ${SHELL} '/home/appveyor/projects/curl-for-win/libssh2/missing' autoheader
AUTOMAKE = ${SHELL} '/home/appveyor/projects/curl-for-win/libssh2/missing' automake-1.16
AWK = mawk
CC = clang
CCDEPMODE = depmode=none
CFLAGS = -m32 -target i686-w64-mingw32 --sysroot /usr/i686-w64-mingw32 -fno-ident -O3 -DHAVE_DECL_SECUREZEROMEMORY=1 -fno-asynchronous-unwind-tables -I/home/appveyor/projects/curl-for-win/libssh2/../zlib/pkg/usr/local/include -DHAVE_EVP_AES_128_CTR=1 -DOPENSSL_SUPPRESS_DEPRECATED -DLIBSSH2_WIN32 -fvisibility=hidden
CPP = clang -E
CPPFLAGS = -I/home/appveyor/projects/curl-for-win/libssh2/../openssl-quic/pkg/usr/local/include -DNDEBUG
CSCOPE = cscope
CTAGS = ctags
CXX = i686-w64-mingw32-g++
CXXCPP = i686-w64-mingw32-g++ -E
CXXDEPMODE = depmode=none
CXXFLAGS = -g -O2
CYGPATH_W = echo
DEFS = -DHAVE_CONFIG_H
DEPDIR = .deps
DLLTOOL = i686-w64-mingw32-dlltool
DSYMUTIL = 
DUMPBIN = 
ECHO_C = 
ECHO_N = -n
ECHO_T = 
EGREP = /bin/grep -E
ETAGS = etags
EXEEXT = .exe
FGREP = /bin/grep -F
FILECMD = file
GREP = /bin/grep
HAVE_LIBBCRYPT = 
HAVE_LIBCRYPT32 = 
HAVE_LIBGCRYPT = 
HAVE_LIBMBEDCRYPTO = 
HAVE_LIBSSL = yes
HAVE_LIBZ = yes
INSTALL = /usr/bin/install -c
INSTALL_DATA = ${INSTALL} -m 644
INSTALL_PROGRAM = ${INSTALL}
INSTALL_SCRIPT = ${INSTALL}
INSTALL_STRIP_PROGRAM = $(install_sh) -c -s
LD = /usr/bin/ld
LDFLAGS = -m32 -target i686-w64-mingw32 --sysroot /usr/i686-w64-mingw32 -L/usr/lib/gcc/i686-w64-mingw32/10-posix -L/home/appveyor/projects/curl-for-win/libssh2/../zlib/pkg/usr/local/lib
LIBBCRYPT = 
LIBBCRYPT_PREFIX = 
LIBCRYPT32 = 
LIBCRYPT32_PREFIX = 
LIBGCRYPT = 
LIBGCRYPT_PREFIX = 
LIBMBEDCRYPTO = 
LIBMBEDCRYPTO_PREFIX = 
LIBOBJS = 
LIBS =  -lws2_32
LIBSREQUIRED = libssl libcrypto zlib
LIBSSH2VER = 1.10.0
LIBSSL = /home/appveyor/projects/curl-for-win/libssh2/../openssl-quic/pkg/usr/local/lib/libssl.a /home/appveyor/projects/curl-for-win/libssh2/../openssl-quic/pkg/usr/local/lib/libcrypto.a
LIBSSL_PREFIX = 
LIBTOOL = $(SHELL) $(top_builddir)/libtool
LIBZ = /home/appveyor/projects/curl-for-win/libssh2/../zlib/pkg/usr/local/lib/libz.a
LIBZ_PREFIX = 
LIB_FUZZING_ENGINE = 
LIPO = 
LN_S = ln -s
LTLIBBCRYPT = 
LTLIBCRYPT32 = 
LTLIBGCRYPT = 
LTLIBMBEDCRYPTO = 
LTLIBOBJS = 
LTLIBSSL = -L/home/appveyor/projects/curl-for-win/libssh2/../openssl-quic/pkg/usr/local/lib -lssl -L/home/appveyor/projects/curl-for-win/libssh2/../openssl-quic/pkg/usr/local/lib -lcrypto
LTLIBZ = -L/home/appveyor/projects/curl-for-win/libssh2/../zlib/pkg/usr/local/lib -lz
LT_SYS_LIBRARY_PATH = 
MAINT = #
MAKEINFO = ${SHELL} '/home/appveyor/projects/curl-for-win/libssh2/missing' makeinfo
MANIFEST_TOOL = :
MKDIR_P = /bin/mkdir -p
NM = i686-w64-mingw32-nm
NMEDIT = 
OBJDUMP = i686-w64-mingw32-objdump
OBJEXT = o
OTOOL = 
OTOOL64 = 
PACKAGE = libssh2
PACKAGE_BUGREPORT = libssh2-devel@cool.haxx.se
PACKAGE_NAME = libssh2
PACKAGE_STRING = libssh2 -
PACKAGE_TARNAME = libssh2
PACKAGE_URL = 
PACKAGE_VERSION = -
PATH_SEPARATOR = :
RANLIB = i686-w64-mingw32-ranlib
SED = /bin/sed
SET_MAKE = 
SHELL = /bin/bash
SSHD = 
STRIP = i686-w64-mingw32-strip
VERSION = -
abs_builddir = /home/appveyor/projects/curl-for-win/libssh2/docs
abs_srcdir = /home/appveyor/projects/curl-for-win/libssh2/docs
abs_top_builddir = /home/appveyor/projects/curl-for-win/libssh2
abs_top_srcdir = /home/appveyor/projects/curl-for-win/libssh2
ac_ct_AR = 
ac_ct_CC = 
ac_ct_CXX = 
ac_ct_DUMPBIN = 
am__include = include
am__leading_dot = .
am__quote = 
am__tar = $${TAR-tar} chof - "$$tardir"
am__untar = $${TAR-tar} xf -
bindir = ${exec_prefix}/bin
build = x86_64-pc-linux-gnu
build_alias = x86_64-pc-linux
build_cpu = x86_64
build_os = linux-gnu
build_vendor = pc
builddir = .
datadir = ${datarootdir}
datarootdir = ${prefix}/share
docdir = ${datarootdir}/doc/${PACKAGE_TARNAME}
dvidir = ${docdir}
exec_prefix = ${prefix}
host = i686-w64-mingw32
host_alias = i686-w64-mingw32
host_cpu = i686
host_os = mingw32
host_vendor = w64
htmldir = ${docdir}
includedir = ${prefix}/include
infodir = ${datarootdir}/info
install_sh = ${SHELL} /home/appveyor/projects/curl-for-win/libssh2/install-sh
libdir = ${exec_prefix}/lib
libexecdir = ${exec_prefix}/libexec
localedir = ${datarootdir}/locale
localstatedir = ${prefix}/var
mandir = ${datarootdir}/man
mkdir_p = $(MKDIR_P)
oldincludedir = /usr/include
pdfdir = ${docdir}
prefix = /usr/local
program_transform_name = s,x,x,
psdir = ${docdir}
runstatedir = ${localstatedir}/run
sbindir = ${exec_prefix}/sbin
sharedstatedir = ${prefix}/com
srcdir = .
sysconfdir = ${prefix}/etc
target_alias = i686-w64-mingw32
top_build_prefix = ../
top_builddir = ..
top_srcdir = ..
EXTRA_DIST = template.3 BINDINGS INSTALL_AUTOTOOLS INSTALL_CMAKE.md HACKING TODO \
 AUTHORS CMakeLists.txt HACKING-CRYPTO SECURITY.md

dist_man_MANS = \
	libssh2_agent_connect.3 \
	libssh2_agent_disconnect.3 \
	libssh2_agent_free.3 \
	libssh2_agent_get_identity.3 \
	libssh2_agent_get_identity_path.3 \
	libssh2_agent_init.3 \
	libssh2_agent_list_identities.3 \
	libssh2_agent_set_identity_path.3 \
	libssh2_agent_userauth.3 \
	libssh2_banner_set.3 \
	libssh2_base64_decode.3 \
	libssh2_channel_close.3 \
	libssh2_channel_direct_tcpip.3 \
	libssh2_channel_direct_tcpip_ex.3 \
	libssh2_channel_eof.3 \
	libssh2_channel_exec.3 \
	libssh2_channel_flush.3 \
	libssh2_channel_flush_ex.3 \
	libssh2_channel_flush_stderr.3 \
	libssh2_channel_forward_accept.3 \
	libssh2_channel_forward_cancel.3 \
	libssh2_channel_forward_listen.3 \
	libssh2_channel_forward_listen_ex.3 \
	libssh2_channel_free.3 \
	libssh2_channel_get_exit_signal.3 \
	libssh2_channel_get_exit_status.3 \
	libssh2_channel_handle_extended_data.3 \
	libssh2_channel_handle_extended_data2.3 \
	libssh2_channel_ignore_extended_data.3 \
	libssh2_channel_open_ex.3 \
	libssh2_channel_open_session.3 \
	libssh2_channel_process_startup.3 \
	libssh2_channel_read.3 \
	libssh2_channel_read_ex.3 \
	libssh2_channel_read_stderr.3 \
	libssh2_channel_receive_window_adjust.3 \
	libssh2_channel_receive_window_adjust2.3 \
	libssh2_channel_request_pty.3 \
	libssh2_channel_request_pty_ex.3 \
	libssh2_channel_request_pty_size.3 \
	libssh2_channel_request_pty_size_ex.3 \
	libssh2_channel_send_eof.3 \
	libssh2_channel_set_blocking.3 \
	libssh2_channel_setenv.3 \
	libssh2_channel_setenv_ex.3 \
	libssh2_channel_shell.3 \
	libssh2_channel_subsystem.3 \
	libssh2_channel_wait_closed.3 \
	libssh2_channel_wait_eof.3 \
	libssh2_channel_window_read.3 \
	libssh2_channel_window_read_ex.3 \
	libssh2_channel_window_write.3 \
	libssh2_channel_window_write_ex.3 \
	libssh2_channel_write.3 \
	libssh2_channel_write_ex.3 \
	libssh2_channel_write_stderr.3 \
	libssh2_channel_x11_req.3 \
	libssh2_channel_x11_req_ex.3 \
	libssh2_exit.3 \
	libssh2_free.3 \
	libssh2_hostkey_hash.3 \
	libssh2_init.3 \
	libssh2_keepalive_config.3 \
	libssh2_keepalive_send.3 \
	libssh2_knownhost_add.3 \
	libssh2_knownhost_addc.3 \
	libssh2_knownhost_check.3 \
	libssh2_knownhost_checkp.3 \
	libssh2_knownhost_del.3 \
	libssh2_knownhost_free.3 \
	libssh2_knownhost_get.3 \
	libssh2_knownhost_init.3 \
	libssh2_knownhost_readfile.3 \
	libssh2_knownhost_readline.3 \
	libssh2_knownhost_writefile.3 \
	libssh2_knownhost_writeline.3 \
	libssh2_poll.3 \
	libssh2_poll_channel_read.3 \
	libssh2_publickey_add.3 \
	libssh2_publickey_add_ex.3 \
	libssh2_publickey_init.3 \
	libssh2_publickey_list_fetch.3 \
	libssh2_publickey_list_free.3 \
	libssh2_publickey_remove.3 \
	libssh2_publickey_remove_ex.3 \
	libssh2_publickey_shutdown.3 \
	libssh2_scp_recv.3 \
	libssh2_scp_recv2.3 \
	libssh2_scp_send.3 \
	libssh2_scp_send64.3 \
	libssh2_scp_send_ex.3 \
	libssh2_session_abstract.3 \
	libssh2_session_banner_get.3 \
	libssh2_session_banner_set.3 \
	libssh2_session_block_directions.3 \
	libssh2_session_callback_set.3 \
	libssh2_session_disconnect.3 \
	libssh2_session_disconnect_ex.3 \
	libssh2_session_flag.3 \
	libssh2_session_free.3 \
	libssh2_session_get_blocking.3 \
	libssh2_session_get_timeout.3 \
	libssh2_session_handshake.3 \
	libssh2_session_hostkey.3 \
	libssh2_session_init.3 \
	libssh2_session_init_ex.3 \
	libssh2_session_last_errno.3 \
	libssh2_session_last_error.3 \
	libssh2_session_set_last_error.3 \
	libssh2_session_method_pref.3 \
	libssh2_session_methods.3 \
	libssh2_session_set_blocking.3 \
	libssh2_session_set_timeout.3 \
	libssh2_session_startup.3 \
	libssh2_session_supported_algs.3 \
	libssh2_sftp_close.3 \
	libssh2_sftp_close_handle.3 \
	libssh2_sftp_closedir.3 \
	libssh2_sftp_fsetstat.3 \
	libssh2_sftp_fstat.3 \
	libssh2_sftp_fstat_ex.3 \
	libssh2_sftp_fstatvfs.3 \
	libssh2_sftp_fsync.3 \
	libssh2_sftp_get_channel.3 \
	libssh2_sftp_init.3 \
	libssh2_sftp_last_error.3 \
	libssh2_sftp_lstat.3 \
	libssh2_sftp_mkdir.3 \
	libssh2_sftp_mkdir_ex.3 \
	libssh2_sftp_open.3 \
	libssh2_sftp_open_ex.3 \
	libssh2_sftp_opendir.3 \
	libssh2_sftp_read.3 \
	libssh2_sftp_readdir.3 \
	libssh2_sftp_readdir_ex.3 \
	libssh2_sftp_readlink.3 \
	libssh2_sftp_realpath.3 \
	libssh2_sftp_rename.3 \
	libssh2_sftp_rename_ex.3 \
	libssh2_sftp_rewind.3 \
	libssh2_sftp_rmdir.3 \
	libssh2_sftp_rmdir_ex.3 \
	libssh2_sftp_seek.3 \
	libssh2_sftp_seek64.3 \
	libssh2_sftp_setstat.3 \
	libssh2_sftp_shutdown.3 \
	libssh2_sftp_stat.3 \
	libssh2_sftp_stat_ex.3 \
	libssh2_sftp_statvfs.3 \
	libssh2_sftp_symlink.3 \
	libssh2_sftp_symlink_ex.3 \
	libssh2_sftp_tell.3 \
	libssh2_sftp_tell64.3 \
	libssh2_sftp_unlink.3 \
	libssh2_sftp_unlink_ex.3 \
	libssh2_sftp_write.3 \
	libssh2_trace.3 \
	libssh2_trace_sethandler.3 \
	libssh2_userauth_authenticated.3 \
	libssh2_userauth_hostbased_fromfile.3 \
	libssh2_userauth_hostbased_fromfile_ex.3 \
	libssh2_userauth_keyboard_interactive.3 \
	libssh2_userauth_keyboard_interactive_ex.3 \
	libssh2_userauth_list.3 \
	libssh2_userauth_password.3 \
	libssh2_userauth_password_ex.3 \
	libssh2_userauth_publickey.3 \
	libssh2_userauth_publickey_fromfile.3 \
	libssh2_userauth_publickey_fromfile_ex.3 \
	libssh2_userauth_publickey_frommemory.3 \
	libssh2_version.3

all: all-am

.SUFFIXES:
$(srcdir)/Makefile.in: # $(srcdir)/Makefile.am  $(am__configure_deps)
	@for dep in $?; do \
	  case '$(am__configure_deps)' in \
	    *$$dep*) \
	      ( cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh ) \
	        && { if test -f $@; then exit 0; else break; fi; }; \
	      exit 1;; \
	  esac; \
	done; \
	echo ' cd $(top_srcdir) && $(AUTOMAKE) --gnu docs/Makefile'; \
	$(am__cd) $(top_srcdir) && \
	  $(AUTOMAKE) --gnu docs/Makefile
Makefile: $(srcdir)/Makefile.in $(top_builddir)/config.status
	@case '$?' in \
	  *config.status*) \
	    cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh;; \
	  *) \
	    echo ' cd $(top_builddir) && $(SHELL) ./config.status $(subdir)/$@ $(am__maybe_remake_depfiles)'; \
	    cd $(top_builddir) && $(SHELL) ./config.status $(subdir)/$@ $(am__maybe_remake_depfiles);; \
	esac;

$(top_builddir)/config.status: $(top_srcdir)/configure $(CONFIG_STATUS_DEPENDENCIES)
	cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh

$(top_srcdir)/configure: # $(am__configure_deps)
	cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh
$(ACLOCAL_M4): # $(am__aclocal_m4_deps)
	cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh
$(am__aclocal_m4_deps):

mostlyclean-libtool:
	-rm -f *.lo

clean-libtool:
	-rm -rf .libs _libs
install-man3: $(dist_man_MANS)
	@$(NORMAL_INSTALL)
	@list1=''; \
	list2='$(dist_man_MANS)'; \
	test -n "$(man3dir)" \
	  && test -n "`echo $$list1$$list2`" \
	  || exit 0; \
	echo " $(MKDIR_P) '$(DESTDIR)$(man3dir)'"; \
	$(MKDIR_P) "$(DESTDIR)$(man3dir)" || exit 1; \
	{ for i in $$list1; do echo "$$i"; done;  \
	if test -n "$$list2"; then \
	  for i in $$list2; do echo "$$i"; done \
	    | sed -n '/\.3[a-z]*$$/p'; \
	fi; \
	} | while read p; do \
	  if test -f $$p; then d=; else d="$(srcdir)/"; fi; \
	  echo "$$d$$p"; echo "$$p"; \
	done | \
	sed -e 'n;s,.*/,,;p;h;s,.*\.,,;s,^[^3][0-9a-z]*$$,3,;x' \
	      -e 's,\.[0-9a-z]*$$,,;$(transform);G;s,\n,.,' | \
	sed 'N;N;s,\n, ,g' | { \
	list=; while read file base inst; do \
	  if test "$$base" = "$$inst"; then list="$$list $$file"; else \
	    echo " $(INSTALL_DATA) '$$file' '$(DESTDIR)$(man3dir)/$$inst'"; \
	    $(INSTALL_DATA) "$$file" "$(DESTDIR)$(man3dir)/$$inst" || exit $$?; \
	  fi; \
	done; \
	for i in $$list; do echo "$$i"; done | $(am__base_list) | \
	while read files; do \
	  test -z "$$files" || { \
	    echo " $(INSTALL_DATA) $$files '$(DESTDIR)$(man3dir)'"; \
	    $(INSTALL_DATA) $$files "$(DESTDIR)$(man3dir)" || exit $$?; }; \
	done; }

uninstall-man3:
	@$(NORMAL_UNINSTALL)
	@list=''; test -n "$(man3dir)" || exit 0; \
	files=`{ for i in $$list; do echo "$$i"; done; \
	l2='$(dist_man_MANS)'; for i in $$l2; do echo "$$i"; done | \
	  sed -n '/\.3[a-z]*$$/p'; \
	} | sed -e 's,.*/,,;h;s,.*\.,,;s,^[^3][0-9a-z]*$$,3,;x' \
	      -e 's,\.[0-9a-z]*$$,,;$(transform);G;s,\n,.,'`; \
	dir='$(DESTDIR)$(man3dir)'; $(am__uninstall_files_from_dir)
tags TAGS:

ctags CTAGS:

cscope cscopelist:

distdir: $(BUILT_SOURCES)
	$(MAKE) $(AM_MAKEFLAGS) distdir-am

distdir-am: $(DISTFILES)
	@srcdirstrip=`echo "$(srcdir)" | sed 's/[].[^$$\\*]/\\\\&/g'`; \
	topsrcdirstrip=`echo "$(top_srcdir)" | sed 's/[].[^$$\\*]/\\\\&/g'`; \
	list='$(DISTFILES)'; \
	  dist_files=`for file in $$list; do echo $$file; done | \
	  sed -e "s|^$$srcdirstrip/||;t" \
	      -e "s|^$$topsrcdirstrip/|$(top_builddir)/|;t"`; \
	case $$dist_files in \
	  */*) $(MKDIR_P) `echo "$$dist_files" | \
			   sed '/\//!d;s|^|$(distdir)/|;s,/[^/]*$$,,' | \
			   sort -u` ;; \
	esac; \
	for file in $$dist_files; do \
	  if test -f $$file || test -d $$file; then d=.; else d=$(srcdir); fi; \
	  if test -d $$d/$$file; then \
	    dir=`echo "/$$file" | sed -e 's,/[^/]*$$,,'`; \
	    if test -d "$(distdir)/$$file"; then \
	      find "$(distdir)/$$file" -type d ! -perm -700 -exec chmod u+rwx {} \;; \
	    fi; \
	    if test -d $(srcdir)/$$file && test $$d != $(srcdir); then \
	      cp -fpR $(srcdir)/$$file "$(distdir)$$dir" || exit 1; \
	      find "$(distdir)/$$file" -type d ! -perm -700 -exec chmod u+rwx {} \;; \
	    fi; \
	    cp -fpR $$d/$$file "$(distdir)$$dir" || exit 1; \
	  else \
	    test -f "$(distdir)/$$file" \
	    || cp -p $$d/$$file "$(distdir)/$$file" \
	    || exit 1; \
	  fi; \
	done
check-am: all-am
check: check-am
all-am: Makefile $(MANS)
installdirs:
	for dir in "$(DESTDIR)$(man3dir)"; do \
	  test -z "$$dir" || $(MKDIR_P) "$$dir"; \
	done
install: install-am
install-exec: install-exec-am
install-data: install-data-am
uninstall: uninstall-am

install-am: all-am
	@$(MAKE) $(AM_MAKEFLAGS) install-exec-am install-data-am

installcheck: installcheck-am
install-strip:
	if test -z '$(STRIP)'; then \
	  $(MAKE) $(AM_MAKEFLAGS) INSTALL_PROGRAM="$(INSTALL_STRIP_PROGRAM)" \
	    install_sh_PROGRAM="$(INSTALL_STRIP_PROGRAM)" INSTALL_STRIP_FLAG=-s \
	      install; \
	else \
	  $(MAKE) $(AM_MAKEFLAGS) INSTALL_PROGRAM="$(INSTALL_STRIP_PROGRAM)" \
	    install_sh_PROGRAM="$(INSTALL_STRIP_PROGRAM)" INSTALL_STRIP_FLAG=-s \
	    "INSTALL_PROGRAM_ENV=STRIPPROG='$(STRIP)'" install; \
	fi
mostlyclean-generic:

clean-generic:

distclean-generic:
	-test -z "$(CONFIG_CLEAN_FILES)" || rm -f $(CONFIG_CLEAN_FILES)
	-test . = "$(srcdir)" || test -z "$(CONFIG_CLEAN_VPATH_FILES)" || rm -f $(CONFIG_CLEAN_VPATH_FILES)

maintainer-clean-generic:
	@echo "This command is intended for maintainers to use"
	@echo "it deletes files that may require special tools to rebuild."
clean: clean-am

clean-am: clean-generic clean-libtool mostlyclean-am

distclean: distclean-am
	-rm -f Makefile
distclean-am: clean-am distclean-generic

dvi: dvi-am

dvi-am:

html: html-am

html-am:

info: info-am

info-am:

install-data-am: install-man

install-dvi: install-dvi-am

install-dvi-am:

install-exec-am:

install-html: install-html-am

install-html-am:

install-info: install-info-am

install-info-am:

install-man: install-man3

install-pdf: install-pdf-am

install-pdf-am:

install-ps: install-ps-am

install-ps-am:

installcheck-am:

maintainer-clean: maintainer-clean-am
	-rm -f Makefile
maintainer-clean-am: distclean-am maintainer-clean-generic

mostlyclean: mostlyclean-am

mostlyclean-am: mostlyclean-generic mostlyclean-libtool

pdf: pdf-am

pdf-am:

ps: ps-am

ps-am:

uninstall-am: uninstall-man

uninstall-man: uninstall-man3

.MAKE: install-am install-strip

.PHONY: all all-am check check-am clean clean-generic clean-libtool \
	cscopelist-am ctags-am distclean distclean-generic \
	distclean-libtool distdir dvi dvi-am html html-am info info-am \
	install install-am install-data install-data-am install-dvi \
	install-dvi-am install-exec install-exec-am install-html \
	install-html-am install-info install-info-am install-man \
	install-man3 install-pdf install-pdf-am install-ps \
	install-ps-am install-strip installcheck installcheck-am \
	installdirs maintainer-clean maintainer-clean-generic \
	mostlyclean mostlyclean-generic mostlyclean-libtool pdf pdf-am \
	ps ps-am tags-am uninstall uninstall-am uninstall-man \
	uninstall-man3

.PRECIOUS: Makefile


# Tell versions [3.59,3.63) of GNU make to not export all variables.
# Otherwise a system limit (for SysV at least) may be exceeded.
.NOEXPORT:
